MainWindow.xaml

<Window x:Class="BDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" Foreground="Black" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="90379898_p0.png" Stretch="UniformToFill" Opacity="0.525"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="370.8" Margin="10,39.6,0,0" VerticalAlignment="Top" Width="72.8" Opacity="1">
            <Button x:Name="ImageChange" HorizontalAlignment="Left" Height="52.8" Margin="2.8,10,0,0" VerticalAlignment="Top" Width="52.8" BorderBrush="Black" Click="ImageChange_Click" Foreground="{x:Null}" Background="{x:Null}">
                <Image Height="42.8" Source="主题.png" Stretch="Fill" Width="42.8"/>
            </Button>
            <Button x:Name="ShowWindow1" HorizontalAlignment="Left" Height="52.8" Margin="2.8,67.8,0,0" VerticalAlignment="Top" Width="52.8" Click="ShowWindow1_Click" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Height="42.8" Source="设 置.png" Stretch="Fill" Width="42.8"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70.4" Margin="82.8,39.6,0,0" VerticalAlignment="Top" Width="691.2">
            <Label Content="欢迎使用视频下载器" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="50.4" Margin="10,10,0,0" VerticalAlignment="Top" Width="671.2" FontSize="24" BorderBrush="#FF7F7F7F" FontWeight="Bold" Foreground="Black"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="34.6" VerticalAlignment="Top" Width="794">
            <Button x:Name="MinSize" HorizontalAlignment="Left" Height="24.6" Margin="731,5.466,0,0" VerticalAlignment="Top" Width="24" Background="{x:Null}" Click="MinSize_Click">
                <Image Height="21.2" Source="最小化.png" Stretch="Fill" Width="20.6"/>
            </Button>
            <Button x:Name="CloseMainWindow" HorizontalAlignment="Left" Height="24.6" Margin="760,5.466,0,0" VerticalAlignment="Top" Width="24" Background="{x:Null}" Click="CloseMainWindow_Click">
                <Image Height="20" Source="关闭.png" Stretch="Fill" Width="20.2"/>
            </Button>
            <Path Data="M0,34.6 L795.1,34.6" Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="1" Margin="0,35.066,-12.1,-1.466" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="806.1"/>
            <Path Data="M82.2,32.5 L82.2,420.40021" Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="424.067" Margin="81.933,35.066,0,-424.533" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.267"/>
            <Label Content="BDownloader version Preview" HorizontalAlignment="Left" Height="24.6" Margin="37.8,5.466,0,0" VerticalAlignment="Top" Width="187.2"/>
            <Image Margin="10,6.066,760,4.534" Source="cloud download.png" Stretch="Fill"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="295.8" Margin="87.8,114.6,0,0" VerticalAlignment="Top" Width="696.2">
            <Label Content="请输入下载链接"  HorizontalAlignment="Left" Height="27.3" Margin="10,43.067,0,0" VerticalAlignment="Top" Width="96.5"/>
            <TextBlock x:Name="UrlTip" HorizontalAlignment="Left" Height="15.3" Margin="115.9,48.067,0,0" TextWrapping="Wrap" Text="请输入下载链接" VerticalAlignment="Top" Width="570.3"/>

            <TextBox x:Name="UrlEntry" HorizontalAlignment="Left" Height="27.3" Margin="115.9,43.067,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570.3" FontSize="16" BorderBrush="{x:Null}" MouseLeftButtonDown="UrlEntry_MouseLeftButtonDown" PreviewMouseLeftButtonDown="UrlEntry_PreviewMouseLeftButtonDown">

                <TextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="请选择下载路径" HorizontalAlignment="Left" Height="25.567" Margin="10,75.367,0,0" VerticalAlignment="Top" Width="96.5"/>
            <Grid HorizontalAlignment="Left" Height="38.067" VerticalAlignment="Top" Width="696.2">
                <Label Content="下载选项" HorizontalAlignment="Left" Height="38.067" VerticalAlignment="Top" Width="196.134" FontSize="22"/>
            </Grid>
            <TextBlock x:Name="PathTip" HorizontalAlignment="Left" Height="14.367" Margin="115.9,80.367,0,0" TextWrapping="Wrap" Text="在这里选择下载路径" VerticalAlignment="Top" Width="570.3"/>
            <TextBox x:Name="DownloadPath" HorizontalAlignment="Left" Height="25.6" Margin="115.9,75.367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570.3" MouseLeftButtonDown="DownloadPath_MouseLeftButtonDown" BorderBrush="{x:Null}" PreviewMouseLeftButtonDown="DownloadPath_PreviewMouseLeftButtonDown" FontSize="16">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <Grid HorizontalAlignment="Left" Height="42.8" Margin="0,105.934,0,0" VerticalAlignment="Top" Width="187.4">
                <Label Content="字幕（弹幕）选项" HorizontalAlignment="Left" Height="42.8" VerticalAlignment="Top" Width="256.8" FontSize="22"/>
            </Grid>
            <Label Content="是否下载字幕" HorizontalAlignment="Left" Height="28.566" Margin="10,161.734,0,0" VerticalAlignment="Top" Width="83"/>
            <StackPanel Margin="98,153.734,439.667,99.1">
                <RadioButton x:Name="YD" GroupName="Srt" Content="下载字幕(仅限YouTube)"></RadioButton>
                <RadioButton x:Name="BD" GroupName="Srt" Content="下载弹幕(仅限B站)"></RadioButton>
                <RadioButton x:Name="ND" GroupName="Srt" Content="都不下载" IsChecked="True"></RadioButton>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="42.767" Margin="263.2,105.967,0,0" VerticalAlignment="Top" Width="423">
                <Label Content="使用代理" HorizontalAlignment="Left" Height="42.767" VerticalAlignment="Top" Width="100.867" FontSize="22"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="89.766" Margin="263.2,153.734,0,0" VerticalAlignment="Top" Width="433">
                <Label Content="IP" HorizontalAlignment="Left" Height="28.8" VerticalAlignment="Top" Width="22" Margin="10,10,0,0"/>
                <TextBlock x:Name="ipblock" HorizontalAlignment="Left" Height="15.467" Margin="38.6,16.6,0,0" TextWrapping="Wrap" Text="请输入ip地址" VerticalAlignment="Top" Width="216.6"/>
                <TextBox x:Name="IPEntry" HorizontalAlignment="Left" Height="28.8" Margin="37,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216.6" FontSize="18" BorderBrush="{x:Null}" MouseLeftButtonDown="IPEntry_MouseLeftButtonDown" PreviewMouseLeftButtonDown="IPEntry_PreviewMouseLeftButtonDown">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <CheckBox x:Name="LocalProxy" Content="使用本机代理" HorizontalAlignment="Left" Height="16.401" Margin="266.6,15.666,0,0" VerticalAlignment="Top" Width="95.6" Checked="LocalProxy_Checked"/>
                <Label Content="代理准则" HorizontalAlignment="Left" Height="25.966" Margin="10,43.8,0,0" VerticalAlignment="Top" Width="59.8"/>
                <StackPanel Margin="69.8,43.8,0,0">
                    <RadioButton Content="socks5" GroupName="SelectProxy" IsChecked="True"></RadioButton>
                    <RadioButton Content="http" GroupName="SelectProxy"></RadioButton>
                    <RadioButton Content="tcp" GroupName="SelectProxy"></RadioButton>
                </StackPanel>
            </Grid>
            <Button Content="开始下载" HorizontalAlignment="Left" Height="37.3" Margin="566.4,248.5,0,0" VerticalAlignment="Top" Width="91.2" Click="Button_Click"/>
        </Grid>

    </Grid>


</Window>
