Window1.xaml

<Window x:Class="BDownloader.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDownloader"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="90379898_p0.png" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="56.4" Margin="10,10,0,0" VerticalAlignment="Top" Width="773.6">
            <Label Content="应用设置" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36.4" Margin="10,10,0,0" VerticalAlignment="Top" Width="753.6" FontSize="18"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="338.333" Margin="10,72.467,0,0" VerticalAlignment="Top" Width="774">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="210*"/>
            </Grid.RowDefinitions>
            <Label Content="外观设置" HorizontalAlignment="Left" Height="23.042" Margin="10,10,0,0" VerticalAlignment="Top" Width="59.667"/>
            <TextBox x:Name="ChangeLook" HorizontalAlignment="Left" Height="23.042" Margin="119.867,10,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="285.666" FontSize="16"/>
            <Label Content="壁纸" HorizontalAlignment="Left" Height="23.042" Margin="80.8,10.063,0,0" VerticalAlignment="Top" Width="34.067"/>
            <Label Content="透明度" HorizontalAlignment="Left" Height="23.042" Margin="422.2,9.633,0,0" VerticalAlignment="Top" Width="48.801"/>
            <Slider x:Name="OpacitySlider" Value="0.5" HorizontalAlignment="Left" Height="20.442" Margin="476.001,12.233,0,0" VerticalAlignment="Top" Width="116.399" Maximum="1"/>
            <TextBlock x:Name="OpacityBlock" HorizontalAlignment="Left" Height="20.442" Margin="597.4,12.233,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=OpacitySlider}"  VerticalAlignment="Top" Width="112.4" FontSize="14"/>
            <Button Content="确定" HorizontalAlignment="Left" Height="20.009" Margin="713.333,12.666,0,0" VerticalAlignment="Top" Width="50.667"/>
        </Grid>

    </Grid>
</Window>
